Avans DevOps Sprint Report:
- - - - - - - - - - - - - - - -

Name: Initial sprint
Start Date: Unknown
Duration in Days: 7
Current Sprint State: CreatedState
Is acceptable quality: false
Is reviewed: false
Sprint Members:
- Dan: Developer
- Mike: ScrumMaster
- James: ProductOwner
- John: Developer


- - - - - - - - - - - - - - - -
Footer